<!DOCTYPE html>
<html>
    <head>
      <title> About Us </title>  
    </head>
    <body>
       <style>
           h1 {
               font-family: Calibri; 
           }
           p {
               font-family: Calibri;
           }
          
           *{
               font-family: Calibri;
               background-color:rgb(200, 169, 150);
           }

       </style>
    
        <h1> About Us</h1>
        <a style="font-family:Calibri" href="index.html">Home Page</a>
        <p>Welcome to my origami page! Here, we can learn a lot about different types of figures we can make with just a piece of paper!</p>
            <p>If you have any suggestions on what else you would like to see, then make sure to contact me!</p>
        <p>Contact Info:</p>
        <p>Email me: origami077@gmail.com</p>
        <p>Phone Number: (123) 456 1785 </p>
        <p> Here is a useful website that you can refer for many more varieties of origami figures -></p>
        <a href="https://www.origamiway.com/"><img src="WebsiteForMoreOrigami.png" height=200 width=450 /></a>
    </body>

</html>